<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UZuid1" name="UnitTester" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.UnitTester" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3" defines="JUCE_DISABLE_ASSERTIONS&#10;JUCEY_UNIT_TESTS">
  <MAINGROUP id="QAsoOg" name="UnitTester">
    <GROUP id="{1AA6D01F-375F-DBF1-BA3D-FF8F14EAF6F3}" name="Source">
      <FILE id="V8DdCB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UnitTester"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UnitTester"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="jucey_core" path="../../modules"/>
        <MODULEPATH id="jucey_argparse" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jucey_argparse" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jucey_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_LOG_ASSERTIONS="enabled"/>
</JUCERPROJECT>
